version: '2'
services:
  evolution-ashare:
    image: ${DEVELOP_PREFIX}:golang-beego-1.10 
    container_name: ${PROJECT_NAME}-${DEV_USER}-ashare-backend
    volumes:
      # 挂载项目代码目录
      - ../../backend:/go/src/evolution/backend
    working_dir: /go/src/evolution/backend/ashare
    entrypoint: 
      - bee 
      - run 
    expose:
      - "${ASHARE_PORT}"
    networks:
      - default
networks:
  default:
    external:
      name: ${DEV_USER}
