version: '2'
services:
  grafana:
    image: grafana/grafana:6.4.1
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=123456
    container_name: ${PROJECT_NAME}-${DEV_USER}-grafana
    volumes:
      - ../database/grafana:/var/lib/grafana
    ports:
      - "${GRAFANA_PORT}:3000"
networks:
  default:
    external:
      name: ${DEV_USER}
